//localhost

###Get all contacts

GET http://localhost:3000/users


###Get contact by id

GET http://localhost:3000/users/677b346c46995742f2d841d6



###Create contact

POST http://localhost:3000/users HTTP/1.1
Content-Type: application/json

{
 "firstName": "Test455",
 "lastName": "Test356",
 "email": "test3@test3.com",
 "favoriteColor": "Purple",
 "birthday": "11/01/2000"
}


###Update contact

PUT http://localhost:3000/users/6786e60e97355e65b5953e4a HTTP/1.1
content-type: application/json

{
 "firstName": "Test4",
 "lastName": "Test3",
 "email": "test3@test354.com",
 "favoriteColor": "green",
 "birthday": "11/01/2000"
}

###Delete contact

DELETE http://localhost:3000/users/6786f568d929dd535abd7780 HTTP/1.1
Content-Type: application/json